:root {
    --primary-brand-color:#4D5AE5;
    --dark-brand-color:#2E2F42;
    --pressed-state-color:#404BBF;
    --primary-text-color:#434455;
    --accent-color:#E7E9FC;
    --light-color:#F4F4FD;
    --white-color:#FFFFFF;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color:var(--white-color);
    color:var(--primary-text-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
a {
    text-decoration: none;
}
button {
    font-family: inherit;
    cursor: pointer;
}
.container {
    width: 1158px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}
.header {
    padding-top: 24px;
    padding-bottom: 24px;
}
.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}
.section {
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 156px;
    padding-right: 156px;
}
.logo-text {
    margin-right: 76px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--primary-brand-color);
}
.header-accent {
    color: var(--dark-brand-color);
}
.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-brand-color);
}
.nav-link:hover,
.nav-link:focus {
    color: var(--pressed-state-color);
}
.header-address {
    font-style: normal;
}
.address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}
.address-link:hover,
.address-link:focus {
    color: var(--pressed-state-color);
}
.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--dark-brand-color);
}
.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}
.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white-color);
    max-width: 496px;
}
.hero-button {
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--primary-brand-color);
    color: var(--white-color);
    cursor: pointer;
}
.hero-button:hover,
.hero-button:focus {
    background-color: var(--pressed-state-color);
}
.benefits-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}
.benefits-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.benefits-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-brand-color);
}
.benefits-text {
    max-width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.features-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.team {
    background-color: var(--light-color);
}
.features-title,
.team-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--dark-brand-color);
}
.team-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.team-item {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-bottom: 32px;
    align-items: center;
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
}
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-brand-color);
}
.team-position {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.footer {
    background-color: var(--dark-brand-color);
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer-container {
    display: flex;
    flex-direction: column;
    gap: 17.5px;
}
.footer-accent {
    color: var(--light-color);
}
.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-color);
    max-width: 264px;
}
.buttons-container {
    display: inline-flex;
    align-items: center;
    gap: 24px;
    align-content: center;
    margin-bottom: 72px;
}
.portfolio-button {
    padding: 12px 24px;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--light-color);
    color: var(--primary-brand-color);
    border: 1px solid var(--accent-color);
    cursor: pointer;
}
.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--pressed-state-color);
    color: var(--white-color);
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}
.portfolio-item {
    border: 1px solid var(--accent-color);
    padding-bottom: 32px;
}
.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-brand-color);
}
.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}